# CapMonsterCloud

./: CapMonsterCloud.sln  CapMonsterNet.sln  LICENSE  README.md
CapMonsterCloud/: ApiProcessor.cs  CapMonsterClient.cs  CapMonsterCloud.csproj  CaptchaTaskStatus.cs  EndpointData.cs  EndpointSecurityType.cs  Endpoints.cs  ErrorType.cs  ErrorTypeHelper.cs
CapMonsterCloud.Example/: CapMonsterCloud.Example.csproj  Program.cs
CapMonsterCloud/Exceptions/: ApiException.cs  CapMonsterException.cs
CapMonsterCloud/Models/CaptchaTasks/: CaptchaTask.cs  FunCaptchaTaskProxyless.cs  HCaptchaTask.cs  HCaptchaTaskProxyless.cs  ImageToTextTask.cs  NoCaptchaTask.cs  NoCaptchaTaskProxyless.cs  RecaptchaV3TaskProxyless.cs
CapMonsterCloud/Models/CaptchaTasksResults/: CaptchaTaskResult.cs  FunCaptchaTaskProxylessResult.cs  HCaptchaTaskProxylessResult.cs  HCaptchaTaskResult.cs  ImageToTextTaskResult.cs  NoCaptchaTaskProxylessResult.cs  NoCaptchaTaskResult.cs  RecaptchaV3TaskProxylessResult.cs
CapMonsterCloud/Models/Requests/: BaseRequest.cs  CreateTaskRequest.cs  GetBalanceRequest.cs  GetTaskResultRequest.cs
CapMonsterCloud/Models/Responses/: BaseResponse.cs  CreateTaskResponse.cs  GetBalanceResponse.cs  GetTaskResultResponse.cs
CapMonsterNet/: ApiProcessor.cs  CapMonsterClient.cs  CaptchaTaskStatus.cs  EndpointData.cs  EndpointSecurityType.cs  Endpoints.cs  ErrorType.cs  ErrorTypeHelper.cs
CapMonsterNet.Example/: CapMonsterNet.Example.csproj  Program.cs
CapMonsterNet/Exceptions/: ApiException.cs  CapMonsterException.cs
CapMonsterNet/Models/CaptchaTasks/: CaptchaTask.cs  FunCaptchaTaskProxyless.cs  ImageToTextTask.cs  NoCaptchaTask.cs  (+2 more)
(+14 files in other folders)
